NAME                       READY   STATUS    RESTARTS   AGE
pythapp                    1/1     Running   0          38m
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
[2022-07-26 18:08:56,136] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-26 18:09:40,941] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-26 18:09:41,763] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-26 18:09:50,101] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [26/Jul/2022 18:09:50] "POST /predict HTTP/1.1" 200 -